/* Основные цвета */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --text-color: #000000;
}

/* Фоновые градиенты */
body {
    background: linear-gradient(135deg, var(--background-color), #e9ecef);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
}

/* Навигация */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Jumbotron */
.jumbotron {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Заголовки и текст */
h1, h2, h5 {
    color: var(--primary-color);
}

.jumbotron h1 {
    color: white; /* Белый цвет текста */
    text-shadow: 1px 1px 2px black; /* Чёрная обводка */
    font-size: 2.5rem;
    text-align: center;
    margin-top: 2rem;
}

p.lead {
    font-size: 1.25rem;
    color: var(--text-color); /* Чёрный цвет текста */
}

p {
    font-size: 1.25rem;
    color: var(--text-color);
    text-align: center;
    margin-top: 1rem;
}

/* Карточки */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
}

/* Форма */
.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    border-radius: 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Кнопки */
.btn-primary {
    background-color: #0056b3;
    border-color: #0056b3;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: #004494;
    transform: translateY(-2px);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* Анимации */
.animate__animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animate__zoomIn {
    animation-name: zoomIn;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}

.animate__fadeIn {
    animation-name: fadeIn;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animate__fadeInDown {
    animation-name: fadeInDown;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.animate__fadeInUp {
    animation-name: fadeInUp;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}