{% extends 'main/base.html' %}

{% block title %}О нас{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center animate__animated animate__fadeInDown">О нашем клубе</h1>

    {% for item in content %}
        <div class="about-section mb-5">
            <h2 class="text-center animate__animated animate__fadeInDown">{{ item.title }}</h2>
            <div class="row">
                {% if item.aboutpage_images.all %}
                <div class="col-md-4">
                    {% for image in item.aboutpage_images.all %}
                    <div class="card shadow-sm animate__animated animate__zoomIn mb-4">
                        <img src="{{ image.image.url }}" class="card-img-top" alt="{{ image.caption }}">
                        <div class="card-body">
                            <p class="card-text">{{ image.caption }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                <div class="col-md-8">
                    <p class="text-justify animate__animated animate__fadeInUp">{{ item.content }}</p>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}