{% extends 'main/base.html' %}

{% block title %}Галерея{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center animate__animated animate__fadeInDown">Галерея</h1>
    <div class="gallery d-flex flex-wrap">
        {% for image in images %}
        <div class="gallery-item animate__animated animate__zoomIn" style="flex: 1;">
            <img src="{{ image.image.url }}" alt="Изображение" class="img-thumbnail" data-toggle="modal" data-target="#imageModal{{ forloop.counter }}">
        </div>

        <!-- Modal -->
        <div class="modal fade" id="imageModal{{ forloop.counter }}" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg animate__animated animate__fadeIn" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="{{ image.image.url }}" alt="Изображение" class="img-fluid">
                        {% if image.caption %}
                        <p class="mt-2">{{ image.caption }}</p> <!-- Комментарий отображается в модальном окне -->
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
